<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title>Introducing KJSCE CodeCell Council 22-23</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			a {
				color: blue;
			}

			#outlook a {
				padding: 0;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass * {
				line-height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if !mso]><!-->
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				@-ms-viewport {
					width: 320px;
				}

				@viewport {
					width: 320px;
				}
			}
		</style>
		<link
			rel="stylesheet"
			text="text/css"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css">
			@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,
 	400,
    500,
    700);
		</style>
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-80 {
					width: 85% !important;
				}

				.mj-column-per-100 {
					width: 100% !important;
				}
			}

			.mj-column-per-20 {
				width: 20% !important;
			}
		</style>
		<style type="text/css">
			.float {
				margin-top: 5px;

				width: 90%;
			}

			.footer {
				width: 80%;
			}

			.hack {
				font-size: 30px;
			}

			.hi {
				font-size: 22px;
			}

			@media only screen and (max-width: 700px) {
				.hack {
					font-size: 20px;
				}

				.hi {
					font-size: 18px;
				}
			}
		</style>
	</head>

	<body
		style="
			background-image: url('https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/double-bubble-dark.png');
			background-repeat: repeat;
		"
	>
		<div>
			<div style="margin: 0px auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 10px 0;
									text-align: center;
									vertical-align: top;
								"
							></td>
						</tr>
						<tr>
							<td style="width: 350px">
								<div style="width: 350px; margin: auto"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div
				class="float"
				style="
					background: rgb(255, 255, 255);
					background-color: rgb(255, 255, 255);
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background: rgb(255, 255, 255);
						background-color: rgb(255, 255, 255);
					"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 10px 0;
									text-align: center;
									vertical-align: top;
								"
							>
								<div
									class="mj-column-per-80 outlook-group-fix"
									style="
										font-size: 13px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tr>
											<td
												align="center"
												style="
													font-size: 0px;
													padding: 10px 10px;
													word-break: break-word;
												"
											>
												<table
													align="center"
													border="0"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
													style="border-collapse: collapse; border-spacing: 0px"
												>
													<tbody></tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td
												align="center"
												background="#515151"
												style="
													background: #ffffff;
													font-size: 0px;
													padding: 2.5px 2.5px;
													word-break: break-word;
												"
											></td>
										</tr>
										<tr>
											<td
												align="left"
												style="
													font-size: 0px;
													padding: 10px 10px;
													word-break: break-word;
													width: 100%;
												"
											>
												<div
													style="
														font-family: Arial, Helvetica, sans-serif;
														font-size: 14px;
														line-height: 1.5;
														color: #000;
													"
												>
													<b>Greetings from CodeCell✨</b>
												</div>
												<div
													style="
														margin-top: 8px;
														font-family: Arial, Helvetica, sans-serif;
														font-size: 14px;
														line-height: 1.6;
														text-align: left;
														color: rgb(0, 0, 0);
													"
												>
													<p>
														<p> The wait is over! </p>
                            Right after another successful year of spreading knowledge, spirited sessions and smiles, here we are again with new faces but the same goal, presenting to you 
														<p><b>FY Reps of KJSCE CodeCell 22-23! </b></p>
													</p>
                          <p>We would like to take this moment to thank all the students, faculties and staff for their cooperation and participation in each of our events. We would also like to thank our faculty advisors, Prof. Smita Sankhe  and Prof. Avani Sakhapara, for always having our back and helping us with all sorts of things. We are deeply grateful for their constant support.</p>
													<p>
														To reshape, redefine and reinstill the beauty of technosphere here at KJSCE, these unique minds have taken up the challenge to take us to greater heights. With the curtains opening and goosebumps all over, we announce the newest addition to our strong CodeCell Family
													</p>

													<!-- <table
														style="
															width: 100%;
															border-collapse: separate;
															border-spacing: 0 8px;
														"
													>
														<tr>
                              <td
                                style="
                                  background-color: rgb(20, 0, 75);
                                  text-align: center;
                                  color: white;
                                  padding: 10px;
                                  max-width: 110px;
                                  width: 45%;
                                "
                              >
                                <!-- <div
                                  style="text-align: center; font-size: 30px"
                                >
                                  🚀 -->
                                <!-- </div>
                                <div style="font-size: 16px; font-weight: bold">
                                  Committee Heads
                                </div>
                                <div>Because they rule the club!</div>
                              </td>
                              <td
                                style="border: 1px solid #aaa; border-left: 0"
                              >
                                <div
                                  style="padding: 10px 10px; font-size: 13px"
                                >
                                  <p style="margin: 8px 0">Tanvi Deshpande</p>
                                  <p style="margin: 8px 0">Jay Malave</p>
                                </div>
                              </td>
                            </tr> --> 
														<tr>
                              <td colspan="2">
                                <table style="width: 100%">
                                  <tr>
                                    <td
                                      style="
                                        background-color: rgb(0, 131, 65);
                                        text-align: center;
                                        color: white;
                                        padding: 10px;
                                        max-width: 110px;
                                        width: 45%;
                                      "
                                    >
                                      <div
                                        style="
                                          text-align: center;
                                          font-size: 30px;
                                        "
                                      >
                                      ☕
                                      </div>
                                    </td>
                                    <td
                                      style="
                                        border-right: 1px solid #aaa;
                                        border-top: 1px solid #aaa;
                                      "
                                    ></td>
                                  </tr>
                                 
                                  <tr>
                                    <td
                                      style="
                                        background-color: rgb(0, 131, 65);
																	text-align: center;
																	color: white;
																	padding: 10px;
																	max-width: 110px;
																	width: 45%;
                                      "
                                    >
                                    <div
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                        "
                                      >
                                        Tech Team
                                      </div>
                                      <div>
                                        The highbrow peeps
                                      </div>
                                    </td>
                                    <td
                                      style="
                                        border-right: 1px solid #aaa;
                                        border-bottom: 1px solid #aaa;
                                      "
                                    >
                                      <div
                                        style="
                                          padding: 10px 10px;
                                          font-size: 13px;
                                        "
                                      >
                                      <p style="margin: 8px 0">Harshal Dulera</p>
                                      <p style="margin: 8px 0">Rahil Kothari</p>
                                      
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
														<tr>
                              <td colspan="2">
                                <table style="width: 100%">
                                  <tr>
                                    <td
                                      style="
                                        background-color: #ad487d;
                                        text-align: center;
                                        color: white;
                                        padding: 10px 10px 0px 10px;
                                        max-width: 110px;
                                        width: 45%;
                                      "
                                    >
                                      <div
                                        style="
                                          text-align: center;
                                          font-size: 30px;
                                        "
                                      >
                                        🖊️
                                      </div>
                                    </td>
                                    <td
                                      style="
                                        border-right: 1px solid #aaa;
                                        border-top: 1px solid #aaa;
                                      "
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        background-color: #ad487d;
                                        text-align: center;
                                        color: white;
                                        padding: 10px 10px 0px 10px;
                                        max-width: 110px;
                                        width: 45%;
                                      "
                                    >
                                    
                                     
                                    </td>
                                  <tr>
                                    <td
                                      style="
                                        background-color: #ad487d;
                                        text-align: center;
                                        color: white;
                                        padding: 10px;
                                        max-width: 110px;
                                        width: 45%;
                                      "
                                    >
                                      <div
                                        style="
                                          text-align: center;
                                          font-size: 30px;
                                        "
                                      ></div>
                                      <div
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                        "
                                      >
                                        Creative Team
                                      </div>
                                      <div>
                                        
                                        Out-of-the-box thinkers
                                      </div>
                                    </td>
                                    <td
                                      style="
                                        border-right: 1px solid #aaa;
                                        border-bottom: 1px solid #aaa;
                                      "
                                    >
                                      <div
                                        style="
                                          padding: 10px 10px;
                                          font-size: 13px;
                                        "
                                      >
                                        <p style="margin: 8px 0">Shubham Shah</p>
                                        
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <table style="width: 100%">
                                  <tr>
                                    <td
                                      style="
                                        background-color: rgb(107, 0, 139);
                                        text-align: center;
                                        color: white;
                                        padding: 10px 10px 0px 10px;
                                        max-width: 110px;
                                        width: 45%;
                                      "
                                    >
                                      <div
                                        style="
                                          text-align: center;
                                          font-size: 30px;
                                        "
                                      >
                                      📱
                                      </div>
                                    </td>
                                    <td
                                      style="
                                        border-right: 1px solid #aaa;
                                        border-top: 1px solid #aaa;
                                      "
                                    ></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        background-color: rgb(107, 0, 139);
                                        text-align: center;
                                        color: white;
                                        padding: 10px 10px 0px 10px;
                                        max-width: 110px;
                                        width: 45%;
                                      "
                                    >
                                      
                           
                                    </td>
                                    
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        background-color: rgb(107, 0, 139);
                                        text-align: center;
                                        color: white;
                                        padding: 10px;
                                        max-width: 110px;
                                        width: 45%;
                                      "
                                    >
                                      <div
                                        style="
                                          text-align: center;
                                          font-size: 30px;
                                        "
                                      ></div>
                                      <div
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                        "
                                      >
                                        Marketing Team
                                      </div>
                                      <div>
                                        Bringing every effort
                                        <b>LIVE</b>!
                                      </div>
                                    </td>
                                    <td
                                      style="
                                        border-right: 1px solid #aaa;
                                        border-bottom: 1px solid #aaa;
                                      "
                                    >
                                      <div
                                        style="
                                          padding: 10px 10px;
                                          font-size: 13px;
                                        "
                                      >
                                        <p style="margin: 8px 0">Diya Parelkar</p>
                                       
									</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
														<!-- <tr>
														<tr>
                              
															<td
																style="
																	background-color: rgb(0, 131, 65);
																	text-align: center;
																	color: white;
																	padding: 10px;
																	max-width: 110px;
																	width: 45%;
																"
															>
																<div
																	style="text-align: center; font-size: 30px"
																>
																	☕
																</div>
																<div style="font-size: 16px; font-weight: bold">
																	Tech Team
																</div>
																<div>The highbrow peeps</div>
															</td>
															<td
																style="border: 1px solid #aaa; border-left: 0"
															>
																<div
																	style="padding: 10px 10px; font-size: 13px"
																>
																	<p style="margin: 8px 0">Gaurish Baliga</p>
																	<p style="margin: 8px 0">Pranay Singh</p>
																</div>
															</td>
														</tr>
														<tr>
															<td
																style="
																	background-color: rgb(0, 141, 146);
																	text-align: center;
																	color: white;
																	padding: 10px;
																	max-width: 110px;
																	width: 45%;
																"
															>
																<div
																	style="text-align: center; font-size: 30px"
																>
																	📱
																</div>
																<div style="font-size: 16px; font-weight: bold">
																	Co-ord Team
																</div>
																<div>The multi-faceted</div>
															</td>
															<td
																style="border: 1px solid #aaa; border-left: 0"
															>
																<div
																	style="padding: 10px 10px; font-size: 13px"
																>
																	<p style="margin: 8px 0">Arya Nair</p>
																	<p style="margin: 8px 0">Kashvi Mody</p>
																</div>
															</td>
														</tr>
														<tr>
															<td
																style="
																	background-color: #ad487d;
																	text-align: center;
																	color: white;
																	padding: 10px;
																	max-width: 110px;
																	width: 45%;
																"
															>
																<div
																	style="text-align: center; font-size: 30px"
																>
																	🖊️
																</div>
																<div style="font-size: 16px; font-weight: bold">
																	Creative
																</div>
																<div>The artistic</div>
															</td>
															<td
																style="border: 1px solid #aaa; border-left: 0"
															>
																<div
																	style="
																		padding: 10px 10px;
																		font-size: 13px;
																		height: 100%;
																	"
																>
																	Pargat Singh Dhanjal<br />
																</div>
															</td>
														</tr> -->
													</table>

													<p>
														Cheers to all the beautiful memories made along the way and many more to come🎉</p>
													<div>
														Godspeed,<br />
														<b>KJSCE CodeCell</b>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="footer" style="margin: 0px auto; max-width: 600px">
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
				style="width: 100%"
			>
				<tbody>
					<tr>
						<td
							style="
								direction: ltr;
								font-size: 0px;
								padding: 20px 0;
								padding-bottom: 0;
								text-align: center;
								vertical-align: top;
							"
						>
							<div
								class="mj-column-per-20 outlook-group-fix"
								style="
									font-size: 13px;
									text-align: left;
									direction: ltr;
									display: inline-block;
									vertical-align: top;
									width: 100%;
								"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="vertical-align: top"
									width="100%"
								>
									<tr>
										<td
											align="center"
											style="
												font-size: 0px;
												padding: 5px 5px;
												word-break: break-word;
											"
										>
											<div
												style="
													font-family: Ubuntu, Helvetica, Arial, sans-serif;
													font-size: 25px;
													line-height: 1;
													text-align: center;
													color: white;
												"
											>
												<a href="https://medium.com/@codecell/"
													><img
														width="25px"
														src="https://codecell-icons.surge.sh/medium.png"
												/></a>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<div
								class="mj-column-per-20 outlook-group-fix"
								style="
									font-size: 13px;
									text-align: left;
									direction: ltr;
									display: inline-block;
									vertical-align: top;
									width: 100%;
								"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="vertical-align: top"
									width="100%"
								>
									<tr>
										<td
											align="center"
											style="
												font-size: 0px;
												padding: 5px 5px;
												word-break: break-word;
											"
										>
											<div
												style="
													font-family: Ubuntu, Helvetica, Arial, sans-serif;
													font-size: 25px;
													line-height: 1;
													text-align: center;
													color: white;
												"
											>
												<a
													href="https://www.instagram.com/kjsce_codecell/?hl=en"
													><img
														width="25px"
														src="https://kjscehackmails.surge.sh/instagram.png"
												/></a>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<div
								class="mj-column-per-20 outlook-group-fix"
								style="
									font-size: 13px;
									text-align: left;
									direction: ltr;
									display: inline-block;
									vertical-align: top;
									width: 100%;
								"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="vertical-align: top"
									width="100%"
								>
									<tr>
										<td
											align="center"
											style="
												font-size: 0px;
												padding: 5px 5px;
												word-break: break-word;
											"
										>
											<div
												style="
													font-family: Ubuntu, Helvetica, Arial, sans-serif;
													font-size: 25px;
													line-height: 1;
													text-align: center;
													color: white;
												"
											>
												<a href="https://twitter.com/kjsce_codecell?lang=en"
													><img
														width="25px"
														src="https://kjscehackmails.surge.sh/twitter.png"
												/></a>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<div
								class="mj-column-per-20 outlook-group-fix"
								style="
									font-size: 13px;
									text-align: left;
									direction: ltr;
									display: inline-block;
									vertical-align: top;
									width: 100%;
								"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="vertical-align: top"
									width="100%"
								>
									<tr>
										<td
											align="center"
											style="
												font-size: 0px;
												padding: 5px 5px;
												word-break: break-word;
											"
										>
											<div
												style="
													font-family: Ubuntu, Helvetica, Arial, sans-serif;
													font-size: 25px;
													line-height: 1;
													text-align: center;
													color: white;
												"
											>
												<a href="https://github.com/KJSCE-Codecell"
													><img
														width="25px"
														src="https://kjscehackmails.surge.sh/github.png"
												/></a>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<div
								class="mj-column-per-20 outlook-group-fix"
								style="
									font-size: 13px;
									text-align: left;
									direction: ltr;
									display: inline-block;
									vertical-align: top;
									width: 100%;
								"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="vertical-align: top"
									width="100%"
								>
									<tr>
										<td
											align="center"
											style="
												font-size: 0px;
												padding: 5px 5px;
												word-break: break-word;
											"
										>
											<div
												style="
													font-family: Ubuntu, Helvetica, Arial, sans-serif;
													font-size: 25px;
													line-height: 1;
													text-align: center;
													color: white;
												"
											>
												<a href="https://www.kjscecodecell.com/"
													><img
														width="25px"
														src="https://codecell-icons.surge.sh/website.png"
												/></a>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="margin: 0px auto; max-width: 600px">
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
				style="width: 100%"
			>
				<tbody>
					<tr>
						<td
							style="
								direction: ltr;
								font-size: 0px;
								padding: 20px 0;
								padding-top: 0;
								text-align: center;
								vertical-align: top;
							"
						>
							<div
								class="mj-column-per-100 outlook-group-fix"
								style="
									font-size: 13px;
									text-align: left;
									direction: ltr;
									display: inline-block;
									vertical-align: top;
									width: 100%;
								"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									style="vertical-align: top"
									width="100%"
								>
									<tr>
										<td
											align="center"
											style="
												font-size: 0px;
												padding: 10px 25px;
												word-break: break-word;
											"
										>
											<div
												style="
													font-family: Ubuntu, Helvetica, Arial, sans-serif;
													font-size: 13px;
													line-height: 1;
													text-align: center;
													color: white;
												"
											>
												Copyright © KJSCE Codecell, All rights reserved.
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
